# mp3player2

./: pom.xml
src/main/java/: module-info.java
src/main/java/mp3player2/: App.java  playlist.m3u  style.css
src/main/java/mp3player2/business/: M3UParser.java  MP3Player.java  Playlist.java  PlaylistManager.java  Track.java  TrackChangeListener.java
src/main/java/mp3player2/presentation/UIComponents/: ControlView.java  TopPaneView.java  style.css
src/main/java/mp3player2/presentation/Views/: PlayerViewController.java  PlaylistView.java  PlaylistViewController.java  playerView.java
src/main/java/mp3player2/tests/: ConsoleTestApp.java  FirstGUITest.java
