<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mp3player2</groupId>
    <artifactId>mp3player2</artifactId>
    <version>21</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
                <dependency>
            <groupId>mp3</groupId>
            <artifactId>simpleminim</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/eia_simpleminim_v2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3</groupId>
            <artifactId>jl</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jl1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3</groupId>
            <artifactId>jsminim</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsminim.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3</groupId>
            <artifactId>minim</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/minim.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mp3spi1.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3</groupId>
            <artifactId>tritonus_aos</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tritonus_aos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tritonus_share.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>mp3player2.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
